<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_qr_image"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_qr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="标题" />

    <TextView
        android:id="@+id/tv_qr_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描二维码" />

</LinearLayout>